<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTFIT & ORBIT - Clothes on Rent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>OUTFIT & ORBIT</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#help">Help</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Rent Your Favorite Clothes</h1>
        <h1>Affordable, stylish, and convenient</h1>
        <a href="https://th.bing.com/th/id/OIP.Wm1cv99nIXLDOPySfhfaWQHaE6?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="cta-button"> Rent Now</a>
    </section>
    <section id="categories">
        <h2>Categories</h2>
        <div class="category-container" >
            <div class="image-wrapper">
            <div class="category">
                <a href="mfit.html">
                <img src="https://candidmen.in/static/newdesign/images/collection-blk5.webp" alt="Men Wear" class="hover-image">
                </a>
                <h3>Men Wear</h3>
            </div>
            </div>
            <div class="image-wrapper">       
            <div class="category">
              <a href="wfit.html">
                <img src="https://i.pinimg.com/236x/20/f8/8b/20f88b77c93dcaccab796cf7609a9016.jpg" alt="Women Wear" class="hover-image">
              </a>                
              <h3>Women Wear</h3>
            </div>
            </div>
            <div class="image-wrapper">
            <div class="category">
                <img src="https://i.pinimg.com/736x/1d/fc/46/1dfc4687cc6c0939298ef3d8cf871438.jpg" alt="Kids Wear" class="hover-image">
                <h3>Children Wear</h3>
            </div>
            </div>
            <div class="image-wrapper">
            <div class="category">
              <a href="jfit.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwUIjDjcOjaYAxtbVLQWAu9ADDGgSXALzEFg&s" alt="jewellery" class="hover-image">
              </a>
                <h3>Jewellry</h3>
            </div>
            </div>
        
        </div>
    </section>
    <section id="trending">
        <h2>Popular/Trending</h2>
        <div class="trending-container">
            <div class="trending-item">
                <img src="https://cdn.shopclues.com/images/thumbnails/5811/320/320/main1422122557.jpg" alt="Blazer">
                <h3>Blazer</h3>
            </div>
            <div class="trending-item">
                <img src="https://i.pinimg.com/474x/23/96/25/2396256d10d7d036220d8cc56017c068.jpg" alt="Choli">
                <h3>Choli</h3>
            </div>
            <div class="trending-item">
                <img src="https://i.pinimg.com/236x/09/f0/41/09f0416b12c6fc4995ac10da54fd2a05.jpg" alt="Indo-Western">
                <h3>Indo-Western</h3>
            </div> <div class="trending-item">
                <img src="https://pictures.kartmax.in/cover/live/600x800/quality=6/sites/9s145MyZrWdIAwpU0JYS/product-images/black_embellished_coat_suit_17144699404913_5.jpg" alt="Suit">
                <h3>Suit</h3>
            </div>
            <div class="trending-item">
                <img src="https://i.pinimg.com/736x/d0/32/cc/d032ccfe744839f6f1a7aa05a5c8ec14.jpg" alt="Jumpsuit">
                <h3>Jumpsuit</h3>
            </div>
           
            <div class="trending-item">
                <img src="https://evilato.com/wp-content/uploads/2022/03/IMG-20220329-WA0013.jpg" alt="Festival Vibe">
                <h3>Festival Vibe</h3>
            </div>
            <div class="trending-item">
                <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/small_image/295x/040ec09b1e35df139433887a97daa66f/e/m/embroidered-georgette-sherwani-in-dusty-green-v3-mte1575.jpg" alt="pathani">
                <h3>pathani</h3>
            </div>
            <div class="trending-item">
                <img src="https://www.wedabout.com/blog/wp-content/uploads/2024/01/fancy-modern-south-indian-bridal-blouse-back-side-designs.jpg" alt="crop">
                <h3>crop</h3>
            </div>
        </div>
    </section>

     </section>
    <section id="Festival">
        <h2>Festival Vibe</h2>
        <div class="trending-container">
            <div class="trending-item">
                <img src="https://www.joshindia.com/cdn/shop/products/2113_4.jpg" alt="Blazer">
                <h3>Blazer</h3>
            </div>
            <div class="trending-item">
                <img src="https://resources.indianclothstore.com/resources/productimages/17498303082023-White-Cotton-Navratri-Kurta-Pajama-1.jpg" alt="Choli">
                <h3>Choli</h3>
            </div>
            <div class="trending-item">
                <img src="https://i.pinimg.com/236x/c9/05/7d/c9057d05aa06447e5ee7489f364d641e.jpg" alt="Indo-Western">
                <h3>Indo-Western</h3>
            </div> <div class="trending-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBu3maywbqysNno45L1MNogQcg6KvOtdouvw&s" alt="Suit">
                <h3>Suit</h3>
            </div>
            <div class="trending-item">
                <img src="https://mesmora.com/cdn/shop/files/Purewhiteangarkhayokeanddhingliembroideredkediaandchecxtylippantsset.jpg?v=1723179195&width=1100" alt="Jumpsuit">
                <h3>Jumpsuit</h3>
            </div>
           
            <div class="trending-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLJIYAOCejD4-_f834vjQ5NQCAtkLJz2G3nA&s" alt="Festival Vibe">
                <h3>Festival Vibe</h3>
            </div>
            <div class="trending-item">
                <img src="https://blog.g3fashion.com/wp-content/uploads/2022/04/db2bceba25f51facc8969e55d186548f.jpg" alt="pathani">
                <h3>pathani</h3>
            </div>
            <div class="trending-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZIi-NHEwiTwU17rmQ_f9nl0_9TBLe48Y6xQ&s" alt="crop">
                <h3>crop</h3>
            </div>
        </div>
    </section>


    <section class="reviews">
        <h2>Customer Reviews</h2>
    
        <div class="review">
          <div class="review-img">
            <img src="https://media.istockphoto.com/id/1348209421/photo/smiling-business-woman-working-with-laptop-while-looking-at-camera-in-modern-startup-office.jpg?s=612x612&w=0&k=20&c=-YOjhdxdWLjflmpzPyUjtYL80zhbJYqSANk6hhDPXL0=" alt="Customer 1">
          </div>
          <div class="review-details">
            <h3>Princy Detroja</h3>
            <p>This product is fantastic! I am happier with my Rent. The quality is great and the customer service was excellent. From my personal experience this website you can get you dream outfit for every event.</p>
            <span class="rating">⭐⭐⭐⭐⭐</span>
          </div>
        </div>
    
        <div class="review">
          <div class="review-details">
            <h3>Nayan Katrodiya</h3>
            <p>Exceeded my expectations in every way. I got outfits for evry function of my friend's marraige and i am satisfyed by service.it is also provide outfit collection for festival fame.</p>
            <span class="rating">⭐⭐⭐⭐⭐</span>
          </div>
          <div class="review-img">
            <img src="https://media.istockphoto.com/id/1323167284/photo/young-successful-indian-man-wearing-stylish-eyeglasses-standing-on-the-street-handsome-asian.jpg?s=612x612&w=0&k=20&c=gqsmYkDUEw5kQpuDvlFbkIGDy2-ISB6yK9zGe7rKlBI=" alt="Customer 2">
          </div>
        </div>
    
        <div class="review">
          <div class="review-img">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*Y30oNJtGzeIo6BTnIdyKjA.jpeg" alt="Customer 3">
          </div>
          <div class="review-details">
            <h3>Snehal Chodavadiya</h3>
            <p>Love this product! It looks even better in person. Highly recommend it to everyone, it’s well worth the price and it has  huge and desining collection for each and every function or event.we got lots of option hear.</p>
            <span class="rating">⭐⭐⭐⭐⭐</span>
          </div>
        </div>
      </section>
    


    <footer>
        <div class="footer-container">
            <div class="footer-column">
              <h3>About Us</h3>
              <p>We provide top-quality designer and fashion products to keep you stylish and comfortable. Rent and Shop now for the best deals!. we do our best try to make your every event or function faithfull. for mor information you can download from playstore and appstore. approved for both android and macsystem.</p>
            </div>
            
            <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            
            <div class="footer-column">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="email.com">krushidobariya192@gmail.com</a></li>
                <li><a href="mobile no:">+91 9909562133</a></li>
                <li>123 E-commerce St, surat, gujarat</li>
              </ul>
            </div>
            
            <div class="footer-column">
              <h3>Follow Us</h3>
              <div class="social-links">
                <a href="#">"Facebook"</a>
                <a href="#">"Instagram"</a>
                <a href="#">"Twitter"</a>
                <a href="#">"pintereat"</a>
              </div>
            </div>
          </div>
        
          <div class="footer-bottom">
            <p>&copy; 2025 E-commerce Store. All rights reserved.</p>
          </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>