<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="singin.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8173.jpg" alt="Indian Wedding Dress">
        </div>
        <div class="login-form-container">
            <h2>Welcome to Rent Your Dream Outfit</h2>
            <h2>Login</h3>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
            </form>
        </div>
    </div>
</body>
</html>