/* Reset body margin and padding */
   
/* Body styling */
body {
    display: flex;
    justify-content: center;  /* Align items horizontally (center) */
    align-items: center;      /* Align items vertically (center) */
    height: 100vh;            /* Make sure the body takes up full viewport height */
    background-color: #f15e5e;  /* Light background color */
    font-family: Arial, sans-serif;  /* Use a clean and simple font */
}

/* Styling for the logo container */
.logo-container {
    text-align: center; /* Center the logo inside the container */
    max-width: 100%;     /* Ensure it doesn't overflow */
}

/* Logo styling */
.logo {
    max-width: 100%;     /* Ensure the logo does not exceed the width of its container */
    max-height: 80vh;    /* Ensure the logo does not exceed 80% of the viewport height */
    width: auto;         /* Maintain aspect ratio */
}

/* Media query for devices with smaller screens (like mobile phones) */
@media (max-width: 600px) {
    body {
        background-color: #f15e5e;  /* Slightly darker background on small devices */
    }

    .logo {
        max-height: 60vh;  /* On small screens, make the logo smaller */
    }
}

/* Media query for tablets and medium-sized screens */
@media (min-width: 601px) and (max-width: 1024px) {
    .logo {
        max-height: 70vh;  /* On medium-sized screens, make the logo a bit smaller */
    }
}

/* Media query for larger screens (like desktops) */
@media (min-width: 1025px) {
    .logo {
        max-height: 80vh;  /* On larger screens, make the logo bigger */
    }
}
