<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Section</title>
    <link rel="stylesheet" href="mfit.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>OUTFIT & ORBIT</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#help">Help</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="left-column">
            <h2>Men's Collection</h2>
            <ul>
                <li><a href="javascript:void(0);" onclick="showCategory('blazers')">Blazers</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('kurta')">Kurta</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('formals')">Formals</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('pathani')">Pathani</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('koti')">Koti</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('suit')">Suit</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('shirt')">Shirt</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('T-shirt')">T-shirt</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Jacket')">Jacket</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Sherwani')">Sherwani</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Safa')">Safa</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Jodhpuri')">Jodhpuri</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Koti kurta')">Koti Kurta</a></li>
                <li><a href="javascript:void(0);" onclick="showCategory('Kediyu')">Kediyu</a></li>
            </ul>
        </div>

        <div class="right-column" id="product-display">
            <!-- Product images will be dynamically displayed here -->
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
              <h3>About Us</h3>
              <p>We provide top-quality designer and fashion products to keep you stylish and comfortable. Rent and Shop now for the best deals!. we do our best try to make your every event or function faithfull. for mor information you can download from playstore and appstore. approved for both android and macsystem.</p>
            </div>
            
            <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            
            <div class="footer-column">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="email.com">krushidobariya192@gmail.com</a></li>
                <li><a href="mobile no:">+91 9909562133</a></li>
                <li>123 E-commerce St, surat, gujarat</li>
              </ul>
            </div>
            
            <div class="footer-column">
              <h3>Follow Us</h3>
              <div class="social-links">
                <a href="#">"Facebook"</a>
                <a href="#">"Instagram"</a>
                <a href="#">"Twitter"</a>
                <a href="#">"pintereat"</a>
              </div>
            </div>
          </div>
        
          <div class="footer-bottom">
            <p>&copy; 2025 E-commerce Store. All rights reserved.</p>
          </div>
    </footer>
    <script src="mfit.js"></script>
</body>
</html>