body {
    font-family: Arial, sans-serif;
    margin: 0;
    forced-color-adjust: #1b799b;
}

.container {
    position: relative;
    width: 100vw;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: aquamarine;
    
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form-container {
    background-color: rgba(177, 213, 244, 0.523);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(253, 255, 255);
    width: 250px;
}
.login-form-container.h2{
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
}
.login-box {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
.login-box.show {
    opacity: 1;
  }
.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #f6e69f;
    outline: none;
}

button {
    padding: 10px;
    background-color: #0986f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.signup-link {
    margin-top: 10px;
    text-align: center;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

  