body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b799b;
    color: #fff;
    padding: 10px 20px;
}

.logo h1 {
    margin: 0;
    text-decoration: solid;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: transparent;
}.hero {
    background: url('https://images.stockcake.com/public/f/4/9/f4943121-b1c4-401c-a7d9-a7c35545988f_large/colorful-wardrobe-collection-stockcake.jpg') no-repeat center center/cover;
    color: #fcfcfa;
    text-align: center;
    padding: 100px 50px;
   
}

.cta-button {
    background: #1b799b;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    font-style: oblique;

}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}
.category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}
.image-wrapper {
    display: inline-block; /* Allows the image to be treated as a block element */
    overflow: hidden; /* Ensures that any overflow is hidden */
}

.hover-image {
    transition: transform 0.3s ease; /* Smooth transition for the transform effect */
}

.image-wrapper:hover .hover-image {
    transform: translateY(-5px); /* Moves the image up by 5 pixels on hover */
}

.category {
    text-align: center;
    margin: 10px;
    text-decoration-color:#1b799b;
}

.category img {
    width: 150px; /* Set the width of the image */
    height: 150px; /* Set the height of the image */
    border-radius: 50%; /* Make the image round */
    object-fit: cover; /* Ensure the image covers the circle */
    border: 4px solid #1b799b; /* Optional: Add a border */
    box-shadow:  8px 
}

.category h3 {
    margin-top: 10px; /* Space between image and text */
    font-family: Arial, sans-serif; /* Change font if needed */
}
.trending-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
    background-color: #b0e3f6;
}

.trending-item {
    text-align: center;
    margin: 10px;
    width: 260px; /* Set a fixed width for square shape */
    height: 260px; /* Set a fixed height for square shape */
    overflow: hidden; /* Ensures that any overflow is hidden */
    position: relative; /* Positioning context for hover effects */
    transition: transform 0.3s ease;
    border-color: #000 ; /* Smooth transition for the transform effect */
}

.trending-item img {
    width: 100%; /* Make the image fill the square */
    height: 100%; /* Make the image fill the square */
    object-fit: cover;
    border-radius: 10px; /* Ensure the image covers the square */
}

.trending-item:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h2 {
    text-align: center;
    color: #0b7298;
    margin-bottom: 40px;
    font-size: 2rem;
  }
  .trending-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
    background-color: #b0e3f6;
}

.Festival-item {
    text-align: center;
    margin: 10px;
    width: 260px; /* Set a fixed width for square shape */
    height: 260px; /* Set a fixed height for square shape */
    overflow: hidden; /* Ensures that any overflow is hidden */
    position: relative; /* Positioning context for hover effects */
    transition: transform 0.3s ease;
    border-color: #000 ; /* Smooth transition for the transform effect */
}

.Festival-item img {
    width: 100%; /* Make the image fill the square */
    height: 100%; /* Make the image fill the square */
    object-fit: cover;
    border-radius: 10px; /* Ensure the image covers the square */
}

.Festival-item:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h2 {
    text-align: center;
    color: #0b7298;
    margin-bottom: 40px;
    font-size: 2rem;
  }
  
  /* Review Section */
  .reviews {
    width: 80%;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .review {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #d4e7f5;
    box-shadow: 0 2px 4px rgba(9, 2, 137, 0.05);
    transition: all 0.3s ease;
  }
  
  .review:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Left Image */
  .review-img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .review-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Right Side: Details */
  .review-details {
    flex: 1;
  }
  
  .review-details h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .review-details p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 10px;
  }
  
  .rating {
    font-size: 1.2rem;
    color: gold;
  }
  
  .review:nth-child(even) .review-details {
    text-align: right;
  }
  
  .review:nth-child(even) .review-img {
    margin-left: 20px;
    margin-right: 0;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .reviews {
      width: 90%;
    }
  
    .review {
      flex-direction: column;
      text-align: center;
    }
  
    .review-img {
      margin-bottom: 20px;
    }
  
    .review-details {
      text-align: center;
    }
  }
footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .footer-column {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f39c12;
  }
  
  .footer-column p {
    font-size: 1rem;
    color: #bbb;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin: 10px 0;
  }
  
  .footer-column ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer-column ul li a:hover {
    color: #f39c12;
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 15px;
  }
  
  .social-links img {
    width: 30px;
    height: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #bbb;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-column {
      padding: 10px;
      text-align: center;
    }
  
    .footer-column h3 {
      font-size: 1.25rem;
    }
  }
  