body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b799b;
    color: #fff;
    padding: 10px 20px;
}

.logo h1 {
    margin: 0;
    text-decoration: solid;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: transparent;
}

/* Main content section */
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Left column - Categories */
.left-column {
    width: 25%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left-column h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.left-column ul {
    list-style: none;
}

.left-column ul li {
    margin: 10px 0;
}

.left-column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.left-column ul li a:hover {
    color: #FFD700;
}

/* Right column - Images and product details */
.right-column {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.product-category {
    background-color: #fff;
    padding: 15px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-category h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.product-category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

hr {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}
footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .footer-column {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f39c12;
  }
  
  .footer-column p {
    font-size: 1rem;
    color: #bbb;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin: 10px 0;
  }
  
  .footer-column ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer-column ul li a:hover {
    color: #f39c12;
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 15px;
  }
  
  .social-links img {
    width: 30px;
    height: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
    color: #bbb;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-column {
      padding: 10px;
      text-align: center;
    }
  
    .footer-column h3 {
      font-size: 1.25rem;
    }
  }